model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683275945.3585296
all_model_checkpoint_timestamps: 1683276419.8580391
all_model_checkpoint_timestamps: 1683276885.2276888
all_model_checkpoint_timestamps: 1683277337.5562303
all_model_checkpoint_timestamps: 1683277804.243709
all_model_checkpoint_timestamps: 1683278270.4641812
last_preserved_timestamp: 1683275942.635342
